<template name="postItem">
<view class="post-container">
    <view class="post-author-data">
      <image wx:if="{{img_condition}}" class="post-author" src='{{avatar}}'></image>
      <text class="post-date">{{date}}</text>
    </view>
    <view >
      <text class='post-title'>{{title}}</text>
      <image class='post-image' src='{{imgsrc}}'></image>
      <text class='post-content'>{{content}}</text>
    </view>
    <view class='post-like'>
      <image class='post-like-image' src='{{collecting_img}}'></image>
      <text class='post-like-font'>{{collecting}}</text>
      <image class='post-like-image' src='{{reading_img}}'></image>
      <text class='post-like-font'>{{reading}}</text>
    </view>
</view>
</template>